(Japanese_coding: sjis)
(function "ECS_648026"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-11-16:43:38)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType GROUND))
        (port "3" (symbPinId 3) (portType GROUND))
        (port "4" (symbPinId 4) (portType INPUT))
        (port "5" (symbPinId 9) (portType INOUT))
        (port "6" (symbPinId 8) (portType POWER))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
        (port "9" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "AL8860MP-13")
)


(pinAssign "ECS_648026"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-11-16:43:38)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "SET") (portType INPUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType GROUND))
        (port "3" (symbPinId 3) (portName "GND_2") (portType GROUND))
        (port "4" (symbPinId 4) (portName "CTRL") (portType INPUT))
        (port "5" (symbPinId 9) (portName "SW_1") (portType INOUT))
        (port "6" (symbPinId 8) (portName "SW_2") (portType POWER))
        (port "7" (symbPinId 7) (portName "N/C") (portType INOUT))
        (port "8" (symbPinId 6) (portName "VIN") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_648026")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AL8860MP-13")
)


(part "AL8860MP-13"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-11-16:43:38)
    (utime 2023-03-07-16:10:32)
    (packageRef "AL8860MP-13")
    (pinAssignRef "ECS_648026")
    (interface
        (port "1" (symbPinId 1) (portName "SET") (portType INPUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType GROUND))
        (port "3" (symbPinId 3) (portName "GND_2") (portType GROUND))
        (port "4" (symbPinId 4) (portName "CTRL") (portType INPUT))
        (port "5" (symbPinId 9) (portName "SW_1") (portType INOUT))
        (port "6" (symbPinId 8) (portName "SW_2") (portType POWER))
        (port "7" (symbPinId 7) (portName "N/C") (portType INOUT))
        (port "8" (symbPinId 6) (portName "VIN") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LED Lighting Drivers LED MV Int Switch")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "AL8860MP-13")
    (property "Mouser_Part_Number" "621-AL8860MP-13")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AL8860MP-13?qs=4i%252Bwv%252B9cc4kIG8OqmNMtAA%3D%3D")
    (property "Arrow_Part_Number" "AL8860MP-13")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/al8860mp-13/diodes-incorporated?region=nac")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/AL8860MP-13.pdf")
    (property "compAreaTopHeight" 1.1)
)


