(part "AL8860QMP-13"
    (packageRef "SOP65P490X110-9N")
    (interface
        (port "1" (symbPinId 1) (portName "SET") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CTRL") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SW_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SW_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "N/C") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VIN") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "AL8860QMP-13")
    (property "Mouser_Part_Number" "621-AL8860QMP-13")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AL8860QMP-13?qs=EBDBlbfErPyyWdIw%2F9tthg%3D%3D")
    (property "Arrow_Part_Number" "AL8860QMP-13")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/al8860qmp-13/diodes-incorporated?region=europe")
    (property "Description" "LED Lighting Drivers LED MV Int Switch")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/AL8860Q.pdf")
    (property "symbolName1" "AL8860QMP-13")
)
