FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AL8860MP_13'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Incorporated", "AL8860MP-13" (!) = "", "SOP65P490X110-9N", "Small Outline Packages", "621-AL8860MP-13", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AL8860MP-13?qs=4i%252Bwv%252B9cc4kIG8OqmNMtAA%3D%3D", "AL8860MP-13", "https://www.arrow.com/en/products/al8860mp-13/diodes-incorporated?region=nac", "LED Lighting Drivers LED MV Int Switch", "https://componentsearchengine.com/Datasheets/1/AL8860MP-13.pdf", "1.1 mm"
END_PART

END.
